[General]
prefix = BBBBB

[Streaming]
track = china
symbol = üåä
retweet_symbol = ‚Ñù
quoted_tweet_symbol = ‚Ñö

[Pictures]
download_directory_parent_directory = /Users/amleth/Desktop/
symbol = ‚Ñô

[Videos]
download_directory_parent_directory = /Users/amleth/Desktop/
symbol =  ã

[Conversations]
geckodriver_path = /Users/amleth/geckodriver
symbol = ‚ÑÇ
